CREATE TABLE IF NOT EXISTS persistentCounterEntity (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  count INTEGER NOT NULL,
  color INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,
  sortOrder INTEGER NOT NULL DEFAULT 0
);

selectAllCounters:
SELECT * FROM persistentCounterEntity ORDER BY sortOrder ASC, updatedAt DESC;

selectCounterById:
SELECT * FROM persistentCounterEntity WHERE id = ?;

insertCounter:
INSERT OR REPLACE INTO persistentCounterEntity(id, name, count, color, updatedAt, sortOrder)
VALUES ?;

deleteCounter:
DELETE FROM persistentCounterEntity WHERE id = ?;
