# tally

./: .gitignore  BUGFIX_YAHTZEE_WINNER.md  COUNTER_HISTORY_PLAN.md  DARK_THEME_IMPLEMENTATION.md  DARK_THEME_IMPLEMENTATION_COMPLETE.md  DICE_ROLLER_IMPROVEMENT_PLAN.md  DICE_ROLLER_PLAN.md  GLOBAL_YAHTZEE_STATS_PLAN.md  IMPLEMENTATION_HANDOFF.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  LICENSE  NEXT_STEPS_FOR_TESTS.md  PHASE_1_TODO.md  PHASE_2_TODO.md  PHASE_3_TODO.md  PLAN.md  README.md  SOFT_DELETE_PLAYER_IMPLEMENTATION.md  TEST_IMPLEMENTATION_SUMMARY.md  TODO.md  YAHTZEE_STATS_PERFORMANCE_OPTIMIZATION.md  YAHTZEE_STATS_STRING_EXTRACTION_PLAN.md  debug_sample_backup.json  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  deploy-wasm.yml  release_android.yml
.serena/: project.yml
.serena/memories/: GameKeeper_Yahtzee_Feature_Complete.md  dice_roller_implementation_summary.md  i18n_migration_status_and_findings.md  project_overview.md  suggested_commands.md  task_completion.md  yahtzee_player_id_migration_completed.md  yahtzee_string_extraction_completed.md
composeApp/: WASM_BUILD_GUIDE.md  build.gradle.kts
composeApp/scripts/: inject-production-csp.sh
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/m0nkeysan/gamekeeper/: GameIcons.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/m0nkeysan/gamekeeper/platform/: DateUtils.android.kt  DeviceInfo.android.kt  HapticFeedback.android.kt  MultiplatformLocale.android.kt  PlatformRepositories.android.kt  ShakeDetector.android.kt  SystemLocale.android.kt
composeApp/src/androidMain/kotlin/io/github/m0nkeysan/tally/: GameIcons.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/m0nkeysan/tally/platform/: DateUtils.android.kt  FileSaver.android.kt  HapticFeedback.android.kt  MultiplatformLocale.android.kt  PlatformCapabilities.android.kt  PlatformRepositories.android.kt  ShakeDetector.android.kt  SystemLocale.android.kt
composeApp/src/androidMain/res/drawable/: tarot.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: tarot.xml  yahtzee.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_counter.xml  strings_dice.xml  strings_errors.xml  strings_finger.xml  strings_game.xml  strings_home.xml  strings_player.xml  strings_results.xml  strings_settings.xml  strings_tarot.xml  strings_yahtzee.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml  strings_counter.xml  strings_dice.xml  strings_errors.xml  strings_finger.xml  strings_game.xml  strings_home.xml  strings_player.xml  strings_results.xml  strings_settings.xml  strings_tarot.xml  strings_yahtzee.xml
composeApp/src/commonMain/kotlin/io/github/m0nkeysan/gamekeeper/: App.kt  GameIcons.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/m0nkeysan/gamekeeper/platform/: DateUtils.kt  (+7 more)
composeApp/src/commonMain/kotlin/io/github/m0nkeysan/tally/: App.kt  GameIcons.kt
composeApp/src/commonTest/kotlin/io/github/m0nkeysan/gamekeeper/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/io/github/m0nkeysan/tally/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/m0nkeysan/gamekeeper/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/m0nkeysan/tally/: GameIcons.ios.kt  MainViewController.kt
composeApp/src/wasmJsMain/kotlin/io/github/m0nkeysan/tally/: GameIcons.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css  worker.js  worker.mjs
composeApp/webpack.config.d/: csp-injection.js  production.js  sqlite-config.js  sqljs-config.js
docs/: IOS_IMPLEMENTATION.md  LOCALIZATION.md  STRING_GUIDELINES.md
gradle/: libs.versions.toml
iosApp/: SETUP_XCODE.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GameKeeperApp.swift  Info.plist  PrivacyInfo.xcprivacy
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshots/: README.md
(+372 files in other folders)
